Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Projetos/TX/HW_TX/Gerber/STM8S001_TX_v1_1.gpi

 Date              : 24/10/2017 09:53:25
 Plotfile          : C:/Projetos/TX/HW_TX/Gerber/STM8S001_TX_v1_1.mask_bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


