Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Projetos/TX/HW_TX/Gerber/STM8S001_TX_v1_1.dri

 Date              : 24/10/2017 09:53:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3
 T02   0.0440inch     2

Total number of drills: 5

Plotfiles:

 C:/Projetos/TX/HW_TX/Gerber/STM8S001_TX_v1_1.ncdrl
